
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style/index.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../_linkers/falseposition-js-python.js"></script>
    <title>False position Method</title>
     <!-- mathjax -->
     <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
     <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
        
    <div class="container">
            
            <div class="jumbotron">
                    <a href="index.html" class="comeindex"><img src="../_images/previous.png" alt="back" width="50px"></a>
                    <h2>Método de la falsa posición</h2>
                    <div>
                        $$c_k = b_k-\frac{f(b_k)\left(b_k-a_k\right)}{f(b_k)-f(a_k)}$$
                        $$c_k = \frac{f(b_k)a_k-f(a_k)b_k}{f(b_k)-f(a_k)}$$
                        <img src="../_images/falsa-position.PNG" alt=""><br>
                        <a href="https://es.wikipedia.org/wiki/Método_de_la_regla_falsa">For more information visit here</a>
                    </div>
            </div>  
            <div class="formulary">

                <p>\(f(x)=\) <input class="input-value" type="text" id="thefunction" placeholder="Escribe la función"></p>
                <p>Para calcular \(c_k\) necesitamos un intervalo inicial \([a_0,b_0]\)</p>
                <p>El valor de \(a_0=\) <input class="input-value" input type="number" id="valor_a" placeholder="Primer valor del intervalo">
                <p>El valor de \(b_0 =\) <input class="input-value" input type="number" id="valor_b" placeholder="Segundo valor del intervalo">
                
                    <button class="btn btn-info" onclick="get_falseposition()">RUN</button>    
                </p>
                         
                

                <div class="jumbotron">
                        <textarea name="result" id="are" cols="30" rows="10" class="text-area" >
                        </textarea>
                </div>

            </div>

    </div>
</body>
